.homeSection {
    margin-top: 100px;
    background-image: url('../../../assets/homeBG.png');
    background-size: cover;/* Cover the entire background */
    background-repeat: no-repeat;/* Do not repeat the background image */
    max-height: 1100px;
    width: 100%;
}
.homeContainer {
    padding: 100px;
}
.homeMain {
    margin: 10px;
    display: flex;
}

.homeText {
    flex: 0 0 60%; /* Take 60% of the available space */
}

.homeTitle {
    display: flex;
    align-items: center;
}

.homeTitleIcon img {
    max-width: 200px;
    height: auto;
    flex-grow: 1;
    flex-shrink: 0;
    max-height: 100%;
    position: relative;
}

.homeTitleText {
    margin-left: 10px;
    font-family: 'Lemon', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    color: #8D673A;
    -webkit-text-stroke: 1px white;
    align-self: stretch;
}

.homeTextElement {
    color: #115A69;
    font-size: 18px;
    font-family: 'Lemon', sans-serif;
    text-align: left;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    border-bottom: solid 5px white;
    border-left: solid 5px white;
}

.homeImgMain {
    flex: 1; /* Take the remaining space */
}
.homeImgMain img{
    position: relative;
    max-width: 500px;
    border-radius: 100%;
    padding: 10px;
    border-top: solid 5px white;
    border-right: solid 5px white;
}

.homeGallery {
    margin-top: 80px;
    padding-bottom: 50px;
    display: flex; /* Use flexbox */
    flex-direction: row; /* Set direction to row */
    justify-content: space-between; /* Distribute space between items */
}

.homeGallery img {
    max-width: 200px;
    height: auto;
    border-radius: 10%;
    border: solid 5px white;
}